{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=u0530479_mytotto_test;User Id=u0530479_mytotto_user;Password=fMsw56%9;"
  }
}
