{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=u0530479.plsk.regruhosting.ru;Database=u0530479_mytotto;User Id=u0530479_mytotto_user;Password=fMsw56%9;",
    "LocalDefaultConnection": "Server=(localdb)\\mssqllocaldb;AttachDBFilename=%CONTENTROOTPATH%\\App_Data\\tottoappdb.mdf;Database=tottoappdb;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
